<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsoFacil.Application\AsoFacil.Application.csproj" />
    <ProjectReference Include="..\AsoFacil.Domain\AsoFacil.Domain.csproj" />
    <ProjectReference Include="..\AsoFacil.InfraStructure\AsoFacil.InfraStructure.csproj" />
  </ItemGroup>

</Project>
