# AsoFacil

./: README.md
App/: AsoFacil.sln
App/AsoFacil/: ASO-LEONARDO GAMA TESTE  AsoFacil.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
App/AsoFacil.Application/: AsoFacil.Application.csproj
App/AsoFacil.Application/Contracts/: IAgendamentoApplicationService.cs  ICandidatoApplicationService.cs  ICargoApplicationService.cs  IEmpresaApplicationService.cs  IMedicoApplicationService.cs  ISolicitacaoAtivacaoEmpresaApplicationService.cs  IStatusAgendamentoApplicationService.cs  IStatusSolicitacaoAtivacaoEmpresaApplicationService.cs  ITipoUsuarioApplicationService.cs  IUsuarioApplicationService.cs
App/AsoFacil.Application/Extensions/: MessagesApi.cs  ModelStateExtensions.cs  Routes.cs  TaskResult.cs
App/AsoFacil.Application/Models/: CargoModel.cs
App/AsoFacil.InfraStructure/: AsoFacil.InfraStructure.csproj
App/AsoFacil.IoC/: AsoFacil.IoC.csproj  DependencyResolver.cs
App/AsoFacil.Presentation/: AsoFacil.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
App/AsoFacil.Presentation.Test/: Program.cs  Startup.cs
App/AsoFacil.Presentation/Auth/: Config.cs  TokenService.cs
App/AsoFacil.Presentation/Controllers/: AgendamentosController.cs  CandidatosController.cs  CargosController.cs  EmpresaController.cs  EmpresasController.cs  MedicosController.cs  SolicitacoesAtivacoesEmpresasController.cs  StatusAgendamentosController.cs  StatusSolicitacoesAtivacoesEmpresasController.cs  TiposUsuariosController.cs  TotalizadoresController.cs  UsuariosController.cs
App/AsoFacil.Presentation/Controllers/MultiTenant/: MultiTenantController.cs
App/AsoFacil.Presentation/Properties/: launchSettings.json
App/AsoFacil.Tests/: AgendamentosControllerTest.cs  AsoFacil.Tests.csproj  CandidatosControllerTest.cs  CargosControllerTest.cs  EmpresasControllerTest.cs  MedicosControllerTest.cs  NSubstituteExceptions.cs  SolicitacoesAtivacoesEmpresasControllerTest.cs  StatusAgendamentosControllerTest.cs  StatusSolicitacoesAtivacoesEmpresasControllerTest.cs  TiposUsuariosControllerTest.cs  UsuariosControllerTest.cs
App/AsoFacil/Controllers/: AgendamentoController.cs  BaseController.cs  CandidatoController.cs  CargoController.cs  ContaController.cs  CoreBusinessController.cs  DashBoardController.cs  DocumentoController.cs  EmpresaController.cs  HomeController.cs  MedicoController.cs  StatusdeAgendamentoController.cs  StatusdeSolicitacaodeAtivacaoController.cs  TiposdeUsuarioController.cs  UsuarioController.cs
App/AsoFacil/Helpers/: HttpClientHelper.cs
App/AsoFacil/Helpers/Email/: EmailConfig.cs  EmailRequest.cs  EmailService.cs
App/AsoFacil/Models/: ErrorViewModel.cs  StatusSolicitacaoAtivacaoEmpresaViewModel.cs  TaskResult.cs
App/AsoFacil/Models/Agendamento/: AgendamentoViewModel.cs
App/AsoFacil/Models/Anamnese/: AnamneseViewModel.cs
App/AsoFacil/Models/Candidato/: ASOViewModel.cs  CandidatoViewModel.cs
App/AsoFacil/Models/Cargo/: CargoViewModel.cs
App/AsoFacil/Models/Conta/: LoginViewModel.cs  UsuarioLoginModel.cs  UsuarioViewModel.cs
App/AsoFacil/Models/Dashboard/: TotalizadorViewModel.cs
App/AsoFacil/Models/Documento/: DocumentoViewModel.cs
App/AsoFacil/Models/Empresa/: EditarEmpresaViewModel.cs  EmpresaViewModel.cs
App/AsoFacil/Models/Medico/: MedicoViewModel.cs
App/AsoFacil/Models/SolicitacaoAtivacaoEmpresa/: SolicitacaoAtivacaoEmpresaViewModel.cs
App/AsoFacil/Models/StatusAgendamento/: StatusAgendamentoViewModel.cs
App/AsoFacil/Models/StatusSolicitacaoAtivacaoEmpresa/: StatusSolicitacaoAtivacaoEmpresaViewModel.cs
App/AsoFacil/Models/TipoUsuario/: TipoUsuarioViewModel.cs
App/AsoFacil/Models/Usuario/: UsuarioViewModel.cs
App/AsoFacil/Properties/: launchSettings.json
App/AsoFacil/Views/: _ViewImports.cshtml
App/AsoFacil/Views/Agendamento/: Cadastro.cshtml  _Modal.cshtml
App/AsoFacil/Views/Candidato/: Cadastro.cshtml  _Modal.cshtml  _ModalAnamnese.cshtml
App/AsoFacil/Views/Cargo/: Cadastro.cshtml  _Modal.cshtml
App/AsoFacil/Views/Conta/: Index.cshtml
App/AsoFacil/Views/CoreBusiness/: Anamnese.cshtml
App/AsoFacil/Views/DashBoard/: Cadastro.cshtml  Index.cshtml
App/AsoFacil/Views/Documento/: Cadastro.cshtml
App/AsoFacil/Views/Empresa/: Cadastro.cshtml  EditarCadastro.cshtml  ListarCadastro.cshtml  _Modal.cshtml
App/AsoFacil/Views/Home/: Index.cshtml
App/AsoFacil/Views/Medico/: Cadastro.cshtml  _Modal.cshtml
App/AsoFacil/Views/Shared/: _Layout.cshtml  _LayoutAutenticado.cshtml  _LayoutNaoAutenticado.cshtml
App/AsoFacil/Views/StatusdeAgendamento/: Cadastro.cshtml  _Modal.cshtml
App/AsoFacil/Views/StatusdeSolicitacaodeAtivacao/: Cadastro.cshtml  _Modal.cshtml
App/AsoFacil/Views/TiposdeUsuario/: Cadastro.cshtml  _Modal.cshtml
App/AsoFacil/Views/Usuario/: Cadastro.cshtml  _Modal.cshtml
App/AsoFacil/wwwroot/css/: site.css  style.css
App/AsoFacil/wwwroot/js/: main.js  site.js
App/AsoFacil/wwwroot/js/app/Agendamento/: Agendamento.js
App/AsoFacil/wwwroot/js/app/Anamnese/: Cadastro.js
App/AsoFacil/wwwroot/js/app/Candidato/: Candidato.js
App/AsoFacil/wwwroot/js/app/Cargo/: Cargo.js
App/AsoFacil/wwwroot/js/app/Conta/: Login.js
App/AsoFacil/wwwroot/js/app/Dashboard/: SolicitacaoAtivacaoEmpresa.js  Totalizador.js
App/AsoFacil/wwwroot/js/app/Documento/: Documento.js
App/AsoFacil/wwwroot/js/app/Empresa/: Cadastro.js  Empresa.js
App/AsoFacil/wwwroot/js/app/Medico/: Medico.js
App/AsoFacil/wwwroot/js/app/StatusAgendamento/: StatusAgendamento.js
App/AsoFacil/wwwroot/js/app/StatusSolicitacaoAtivacao/: StatusSolicitacaoAtivacao.js
App/AsoFacil/wwwroot/js/app/TipoUsuario/: TipoUsuario.js
App/AsoFacil/wwwroot/js/app/Usuario/: Usuario.js
App/AsoFacil/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
App/AsoFacil/wwwroot/lib/multi-checkbox-select/css/: multi-checkbox-select.css
App/AsoFacil/wwwroot/lib/multi-checkbox-select/js/: multiCheckboxSelect.js
Documentação/: Links Importantes.txt  Script de alteração da tabela de médico.sql  Script de carga inicial.sql
(+111 files in other folders)
