<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NovaPasta1\**" />
    <Compile Remove="wwwroot\lib\bootstrap-icons-1.9.1\**" />
    <Content Remove="Models\NovaPasta1\**" />
    <Content Remove="wwwroot\lib\bootstrap-icons-1.9.1\**" />
    <EmbeddedResource Remove="Models\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-icons-1.9.1\**" />
    <None Remove="Models\NovaPasta1\**" />
    <None Remove="wwwroot\lib\bootstrap-icons-1.9.1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\alertifyjs\alertify.js" />
    <None Include="wwwroot\lib\alertifyjs\alertify.min.js" />
    <None Include="wwwroot\lib\bootstrap-multiselect-master\dist\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\lib\bootstrap-multiselect-master\dist\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\lib\bootstrap-multiselect-master\dist\less\bootstrap-multiselect.less" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\css\common.scss" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\css\mixins.scss" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.bulma.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.html5.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.print.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.2.3\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.bulma.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.foundation.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.6\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.12.1\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\DataTables\DateTime-1.1.2\js\dataTables.dateTime.js" />
    <None Include="wwwroot\lib\DataTables\DateTime-1.1.2\js\dataTables.dateTime.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.bulma.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-4.1.0\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.bulma.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.2.4\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\lib\DataTables\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\lib\DataTables\pdfmake-0.1.36\vfs_fonts.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.bulma.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.3.0\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.bulma.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.7\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\dataTables.stateRestore.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\dataTables.stateRestore.min.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.bulma.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.foundation.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\StateRestore-1.1.1\js\stateRestore.semanticui.min.js" />
    <None Include="wwwroot\lib\multi-checkbox-select\js\multiCheckboxSelect.js" />
    <None Include="wwwroot\lib\multi-checkbox-select\LICENSE" />
    <None Include="wwwroot\lib\multi-checkbox-select\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlertifyJS" Version="1.13.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\aso\" />
  </ItemGroup>

</Project>
