<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsoFacil.Application\AsoFacil.Application.csproj" />
    <ProjectReference Include="..\AsoFacil.IoC\AsoFacil.IoC.csproj" />
  </ItemGroup>

</Project>
